# Levler

app/: build.gradle
app/src/androidTest/java/com/example/imanshu/levler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imanshu/levler/: About_Us.java  Adapter.java  All_Reviews.java  Data.java  Forgot_Password.java  Getter_Setter.java  Home.java  Leader_board.java  Login.java  Multiple_Invite.java  My_Invites_Review.java  Policies.java  Review_Invites.java  RoundedImageView.java  Send_Invite.java  TabsPagerAdapter.java
app/src/main/res/drawable/: button_send_invites.xml  corner_textview.xml  custom_progress_bar_horizontal.xml  dotted_border.xml  dropdown_layout.xml  ic_menu_black_24dp.xml  mybutton.xml  rounded_corner_spinner.xml
app/src/main/res/layout/: activity_about__us.xml  activity_all_review_page2.xml  activity_forgot__password.xml  activity_home.xml  activity_leader_board.xml  activity_login.xml  activity_multiple__invite.xml  activity_place__id.xml  activity_policies.xml  activity_review__invites.xml  activity_send__invite.xml  activity_sent__invites.xml  activity_signup.xml  activity_user__detail.xml  allinvites_inflate.xml  custom_dialog.xml  dropdown_item.xml  fragment_all__reviews.xml  fragment_all_time.xml  fragment_my__invites__review.xml  fragment_this_month.xml  header_menu.xml  hello.xml  home_rating.xml  inflate_location.xml  inflate_myreview.xml  inflator_leader_board.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
