<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imanshu.levler.activity.Signup">

    <ImageView
        android:layout_marginTop="@dimen/login_margintop_image"
        android:src="@drawable/leveler_two_final"
        android:layout_width="match_parent"
        android:layout_height="120dp" />


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
        android:id="@+id/Tean_name_layout"
            style="@style/inputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Team Name"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/team_goal_layout"
            style="@style/inputLayout"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/team_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Team Goal"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>




        <Button
            android:layout_margin="10dp"
            android:id="@+id/user_detail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:text="Next " />


    </LinearLayout>


</LinearLayout>
