<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imanshu.levler.activity.Sent_Invites">

    <android.support.v7.widget.Toolbar
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/allinvites_toolbar"
        android:background="@color/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:paddingTop="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/dropdown_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:paddingLeft="20dp"
            android:textSize="@dimen/list_header_size"
            android:textColor="@color/fade"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:text="name"
            android:id="@+id/name_invites"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/list_header_size"
            android:textColor="@color/fade"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="phone"
            android:id="@+id/phone_invites"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/list_header_size"
            android:textColor="@color/fade"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="time"
            android:id="@+id/time_invites"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:scrollbars="none"
        android:id="@+id/list_all_invites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    </LinearLayout>

</LinearLayout>
