<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fade"
    tools:context="com.example.imanshu.levler.Send_Invite">

    <android.support.v7.widget.Toolbar
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/sendinvites_toolbar"
        android:background="@color/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="5dp"
            android:src="@drawable/location"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:textColor="@color/toolbar"
            android:gravity="center"
            android:id="@+id/sendinvites_location"
            android:text="Next 57 coworking "
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/send_invite_error"
        android:textSize="13dp"
        android:textColor="@color/red_alert"
        android:gravity="center_horizontal"
        android:text="3308 S Dale Mabry Hwy,Tampa, FL 33629"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Spinner-->
        <!--android:layout_margin="30dp"-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</Spinner>-->


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:layout_marginBottom="8dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer's name"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/customer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer's phone"
                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginLeft="@dimen/home_margintop_heading"
            android:layout_marginRight="@dimen/home_margintop_heading"
            android:id="@+id/sendinvites_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/fade"
            android:background="@drawable/mybutton"
            android:text="@string/home_button_sendinvites" />

        <TextView
            android:id="@+id/textview_multiple_invites"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:text="Send Multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>