<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lay_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.example.imanshu.levler.views.RoundedImageView
        android:src="@drawable/download"
        android:id="@+id/myreview_rounded_view"
        android:layout_width="@dimen/myreview_rounded_view_diameter"
        android:layout_height="@dimen/myreview_rounded_view_diameter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/myreview_name"
        android:layout_marginLeft="10dp"
        android:textColor="@color/toolbar"
        android:textStyle="bold"
        android:text="Frank"
        android:layout_toRightOf="@id/myreview_rounded_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/myreview_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="bottom"
            android:paddingBottom="3dp"
            android:text="972-911-8017" />

        <TextView
            android:visibility="gone"
            android:paddingBottom="3dp"
            android:textAlignment="textEnd"
            android:gravity="bottom"
            android:id="@+id/myreview_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 min"
            android:textStyle="bold" />

    </LinearLayout>


    <RatingBar
        android:rating="4"
        android:theme="@style/RatingBar"
        android:layout_marginTop="@dimen/myreview_ratingbar_margintop"
        android:numStars="5"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/myreview_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_inf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <TextView
        android:id="@+id/myreviews_review_Text"
        android:layout_marginTop="@dimen/myreview_textview_margintop"
        android:layout_below="@+id/myreview_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myreview_ratingbar"
        android:layout_alignStart="@+id/myreview_ratingbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:text="@string/hello_blank_fragment"
        app:colorClickableText="@color/main_green"
        app:trimMode="trimModeLine"
        android:visibility="gone"
        app:showTrimExpandedText="true"
        app:trimCollapsedText="Read More"
        app:trimExpandedText="Read Less"
        android:id="@+id/myreviews_review"
        android:layout_marginTop="@dimen/myreview_textview_margintop"
        android:layout_below="@+id/myreview_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myreview_ratingbar"
        android:layout_alignStart="@+id/myreview_ratingbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textAllCaps="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:background="@drawable/corner_textview"
        android:text="hello buddy"
        android:textSize="@dimen/home_textsize"
        android:textColor="#B1BCBE"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_below="@+id/myreviews_review"
        android:layout_marginLeft="35dp"/>

</RelativeLayout>